cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           euler-solves
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kasshiy/euler-solves#readme>
homepage:       https://github.com/kasshiy/euler-solves#readme
bug-reports:    https://github.com/kasshiy/euler-solves/issues
author:         Kasshi K
maintainer:     kasshi.4259.b.b@gmial.com
copyright:      2021 Kasshi K
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kasshiy/euler-solves

library
  exposed-modules:
      Func
      Galois
      Lib
      Tree
  other-modules:
      Paths_euler_solves
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bits
    , mtl
  default-language: Haskell2010

executable euler-solves-exe
  main-is: Main.hs
  other-modules:
      Paths_euler_solves
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bits
    , euler-solves
    , mtl
  default-language: Haskell2010

test-suite euler-solves-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler_solves
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bits
    , euler-solves
    , mtl
  default-language: Haskell2010
